# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Orfeo ToolBox (OTB)
qgisMinimumVersion=3.4
description=Processing provider to use OTB applications
version=1.4.2
author=C-S, CNES
email=otb@cnes.fr

about=Orfeo ToolBox (OTB) is an open-source project for state-of-the-art remote sensing. It can process high resolution optical, multispectral and radar images at the terabyte scale. A wide variety of its applications such as Mosiac, Ortho-rectification, Pansharpening, Classification, Deep Learning (via tensorflow) are accessible in QGIS through this processing provider. OTB 6.6.0 or higher is required to use this plugin

tracker=https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb/issues
repository=https://gitlab.orfeo-toolbox.org/orfeotoolbox/otb
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://orfeo-toolbox.org/
category=Analysis
icon=otb.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

